# epublib

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epub/: Book.java  BookAdapter.java  BookLoader.java  Category.java  CategoryAdapter.java  Display1.java  EpubReaderView.java  ForgotPassword.java  Library.java  Login.java  MainActivity.java  Profile.java  Reader.java  SideBar.java  SignUp.java  User.java  UserAdapter.java  test.java
app/src/main/java/com/example/epub/Adapter/: BookAdapter.java  BookUploadAdapter.java  CategoryAdapter.java  MainAdapter.java  UserAdapter.java
app/src/main/java/com/example/epub/Control/: ForgotPassword.java  Login.java  Reader.java  SignUp.java
app/src/main/java/com/example/epub/Display/: Display1.java  Download.java  EditUploadedBookActivity.java  EpubReaderView.java  Profile.java  SideBar.java  Uploadbook.java  UploadedBookDisplay.java
app/src/main/java/com/example/epub/Fragment/: HomeFrg.java
app/src/main/java/com/example/epub/Model/: Book.java  BookModel.java  Category.java  User.java
app/src/main/java/com/example/epub/ReadBook/: BookModel.java  Reader.java
app/src/main/java/com/example/epub/Testt/: TesrProcessbar.java  Tesstaddd.java
app/src/main/java/com/example/epub/UploadedBook/: BookUpload.java  EditUploadedBookActivity.java
app/src/main/java/com/example/epub/User/: ChangePassword.java  ForgotPassword.java  Login.java  SignUp.java
app/src/main/java/com/example/epub/View/: ChangePassword.java  Display1.java  Download.java  EpubReaderView.java  Home.java  Library.java  Profile.java  SearchDisplay.java  SideBar.java
app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml  round_corner_layout.xml
app/src/main/res/layout/: activity_book_loader.xml  activity_change_password.xml  activity_display1.xml  activity_dowload_book.xml  activity_edit_uploaded_book.xml  activity_forgot_password.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reader.xml  activity_search.xml  activity_side_bar.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tesr_processbar.xml  activity_tesstaddd.xml  activity_test.xml  activity_up_load_book.xml  activity_uploadbook.xml  activity_uploaded_book.xml  book_information.xml  fragment_home.xml  item_book.xml  item_category.xml  item_uploaded.xml  item_user.xml  layout_header.xml  tooolbar.xml
app/src/main/res/menu/: menu_nav.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
