<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_info_layout">

    <LinearLayout
        android:id="@+id/txtLanguageUp"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreUp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:gravity="left|center"
            android:text="Language: "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="192dp"
            android:layout_height="56dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/genreUp"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorUp"
        app:cardBackgroundColor="#333333">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/courseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Select GenreUp"
                android:textColor="@color/white"
                android:textColorHint="@color/ColorHint"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_dow" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/txtTitleUp"
        android:layout_width="201dp"
        android:layout_height="181dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Kokoro vaf nhuwnxg nguoiwf banj tooif"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgCover"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/authorUp"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Author"
        android:textColorHint="@color/ColorHint"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCover" />


    <LinearLayout
        android:id="@+id/ifbook"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/txtLanguageUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/infoBook"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#333333"
            android:gravity="top"
            android:hint="Info Book"
            android:inputType="textMultiLine"
            android:maxLines="50"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/ColorHint" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ifbook"
        app:layout_constraintVertical_bias="0.776" />

</androidx.constraintlayout.widget.ConstraintLayout>