<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-32dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="@+id/manga_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#80000000"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/manga_cover"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        android:contentDescription="@string/nav_Log_Out"
        android:maxWidth="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,3:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="133dp" />

    <LinearLayout
        android:id="@+id/name_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scr_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/manga_cover"
        app:layout_constraintTop_toTopOf="@id/backdrop"
        app:layout_constraintVertical_bias="0.384">

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doraemon"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/book_Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Author"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/book_Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Language"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_Type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backdrop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The loai: "
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genre"
            android:text="sjfosdjhfolsd"
            android:textSize="18sp"/>

    </LinearLayout>

    <!--    <androidx.constraintlayout.widget.Barrier-->
<!--        android:id="@+id/manga_info_barrier"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:barrierDirection="bottom"-->
<!--        app:constraint_referenced_ids="manga_cover,name_txt" />-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scr_text"
        android:layout_width="401dp"
        android:layout_height="420dp"
        android:layout_marginTop="-140dp"
        app:layout_constraintBottom_toTopOf="@+id/manga_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_Type">

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="18dp"
            android:alpha="0.5"
            android:text="Để chuẩn bị cho năm học mới, mẹ em đã đưa em đi mua những đồ dùng cần thiết như: bảng đen, bút chì, thước kẻ và không thể thiếu đi cục tẩy. Em bước vào cửa hàng sách thứ đầu tiên em đi tìm chính là gian hàng bán những cục tẩy nhỏ xinh. Trước mặt em bày ra vô số cụ tẩy với hình dáng, màu sắc và kích thước khác nhau. Em ấn tượng với cục tẩy màu xanh da trời, cục tẩy này có dạng hình khối trông như một cục kẹo cao su. Em cầm cục tẩy lên, nó có kích thước chỉ khoảng 3 xăng ti mét, độ dày 1 xăng ti mét. Em cầm và cảm nhận được nó rắn chắc nhưng lại mềm dẻo một cách kì lạ, không thể bẻ gãy hay làm méo mó biến dạng. Cục tẩy tỏa ra mùi thơm giống như kẹo, em thích mùi thơm đó và quyết định nhờ mẹ mua cho cục tẩy này. Em sẽ dùng cục tẩy này để xóa đi những nét bút chì viết chữ chưa đẹp, những nét vẽ còn nguệch ngoạc của mình, hy vọng nó sẽ giúp ích cho em trong quá trình học tập."
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/manga_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scr_text">

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/LayoutHeader"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
